user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 3;

    gzip on;
    include /etc/nginx/conf.d/*.conf;
    client_max_body_size 20m;

    upstream golang {
      server app:8080;
      keepalive 5;
    }

   
}
