server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;
    
    client_max_body_size 20m;
    return 301 https://localhost$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name localhost;
    client_max_body_size 20m;

    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    include /cert/options-ssl-nginx.conf;

    location / {
        root /var/www/html;
        index index.html index.htm ;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
      proxy_redirect off;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_pass http://golang;
    }
}
